body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffe4b5; /* Light background color */
    transition: background-color 0.5s;
}

h1 {
    margin-top: 20px;
}

button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.image-container {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border: 2px solid #000; /* Optional border for clarity */
}

#apeImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    transition: all 0.5s ease;
}
